<html>

<head>
<style type="text/css">

.email-button-link-red { display:inline-block; color: #ffffff; background-color: #ed1c24; height: 30px; border-radius: 4px; padding: 4px 20px 15px 20px; min-width:50px; }
.email-button-link-red a { color: #ffffff!important; height: 100%; display: block; font-size: 14px; line-height: 26px; padding: 5px; text-decoration: none; font-family: Verdana,Arial,sans-serif; }
.email-button-link-purple { display:inline-block; color: #ffffff; background-color: #5b328f; height: 30px; border-radius: 4px; padding: 4px 20px 15px 20px; min-width:50px; }
.email-button-link-purple a { color: #ffffff!important; height: 100%; display: block; font-size: 14px; line-height: 26px; padding: 5px; text-decoration: none; font-family: Verdana,Arial,sans-serif; }
.email-button-link-teal { display:inline-block; color: #ffffff; background-color: #01a490; height: 30px; border-radius: 4px; padding: 4px 20px 15px 20px; min-width:50px; }
.email-button-link-teal a { color: #ffffff!important; height: 100%; display: block; font-size: 14px; line-height: 26px; padding: 5px; text-decoration: none; font-family: Verdana,Arial,sans-serif; }
.email-button-link-yellow { display:inline-block; color: #ffffff; background-color: #f8b74a; height: 30px; border-radius: 4px; padding: 4px 20px 15px 20px; min-width:50px; }
.email-button-link-yellow a { color: #ffffff!important; height: 100%; display: block; font-size: 14px; line-height: 26px; padding: 5px; text-decoration: none; font-family: Verdana,Arial,sans-serif; }
@media (max-width: 480px) {
	*[class="gofull"] {
		display: block !important;
		width:100% !important;
	}

	*[class="gofull"] img {
	max-width:100%;
	width: auto !important;
   	height: auto !important;
	}

	*[class="gofull-cta"] {
	width:100% !important;
	text-align:center !important;
	}

}
</style>

<!--[if gte mso 9]>
    <style type="text/css">
    img { width: auto!important; max-width:none !important; }

    </style>
<![endif]-->
</head>
<body>
  <table style="background-color: #eeeeee; font-family: Verdana,Arial,sans-serif; width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 10px;" valign="top"><!-- MAIN BODY TABLE -->
<table class="gofull" style="width: 650px;" border="0" cellspacing="0" cellpadding="0" align="center"><!-- UNSUBSCRIBE / FORWARD ROW-->
<tbody>
<tr>
<td valign="top">
<table style="background: #eee; width: 100%;" align="left">
<tbody>
<tr>
<td colspan="2"><hr style="border: 0; border-bottom: 1px dotted #666666; margin: 0 auto;" /></td>
</tr>
<tr>
<td style="width: 50%; padding: 10px 0;" align="left" valign="middle" width="50%">Lorem ipsum dolor sit amet</td>
<td style="width: 50%; padding: 10px 0;" align="right" valign="middle" width="50%"><span style="font-size: 12px;"><a style="font-family: Verdana,Arial,sans-serif; color: #faaf31; font-weight: bold; text-decoration: none;" href="http://reg.metroymcas.org/RegOnline/">Learn About Our Programs</a> // <a style="font-family: Verdana,Arial,sans-serif; color: #faaf31; font-weight: bold; text-decoration: none;" href="http://www.metroymcas.org/main/give-to-the-y/"><img style="display: inline-block; margin: 0; border: 0; vertical-align: middle;" src="clientuploads/Email/responsive_templates/btn_give.gif" alt="Give" /></a></span></td>
</tr>
<tr>
<td colspan="2"><hr style="border: 0; border-bottom: 1px dotted #666666; margin: 0 auto;" /></td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 20px; background-color: #eeeeee;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- HEADER IMG-->
<table style="background: #eeeeee; width: 100%;">
<tbody>
<tr>
<td>Consectetur adipiscing elit</td>
</tr>
</tbody>
</table>
<!-- GAP UNDER HEADER IMG--> <!-- Content 1 -->
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 50px 30px 30px 30px; background-color: #ffffff; color: #666666; font-size: 14px; line-height: 24px; font-family: Verdana,Arial,sans-serif;" valign="top"><!--CONTENT TABLE -->
  <p>Proin eget ultricies dolor, at finibus tortor. Fusce sed nisl non nunc ultrices malesuada. Cras dapibus diam eget cursus vehicula. In nec ipsum sit amet felis pharetra elementum et non ex. Mauris condimentum finibus nisl quis semper. Sed ornare consequat turpis non varius. Nunc commodo a ipsum dapibus tincidunt. Curabitur gravida et est tincidunt interdum. Donec at nibh lacus. Vestibulum maximus non lectus in fringilla. Etiam placerat ligula at lacus elementum, id tempor urna vehicula. Etiam laoreet velit vitae enim porta vulputate. Nunc aliquam arcu ac tellus viverra dignissim.</p>
  <p>Duis vestibulum malesuada nibh, vitae ullamcorper nibh aliquam nec. Sed vel commodo nibh, sit amet molestie nisi. Quisque leo eros, auctor non nisl in, condimentum pellentesque erat. Nam sit amet tempus enim. Phasellus a ligula ullamcorper, lobortis nunc sit amet, tincidunt ex. Vivamus rutrum diam tristique ipsum sagittis pulvinar. Curabitur semper est magna, in lobortis felis tempor id. Suspendisse potenti. Cras mollis id quam in mattis. Cras quis lacus neque.</p>
  <p>Nulla id blandit sapien. Mauris metus nunc, aliquam quis bibendum ac, vestibulum vel lorem. Aenean lobortis mi eu felis vulputate faucibus. Curabitur in nisi fermentum, scelerisque eros id, consequat risus. Quisque non fringilla neque. Phasellus vel dapibus nisl. Maecenas vulputate, felis ac interdum bibendum, urna purus imperdiet orci, at pulvinar sapien tellus at urna. Ut ornare elit at nunc scelerisque dictum. Nam tincidunt, turpis ut dapibus interdum, lorem ante aliquet mauris, eget egestas sapien tellus sed nisl. Ut tincidunt eu eros sed egestas. Suspendisse potenti.</p>
  <p>Sed scelerisque nisi sapien, sed imperdiet nisl efficitur eget. Proin porta purus ex, eget aliquet erat faucibus ut. Integer consectetur efficitur metus eu finibus. Nunc in dolor eget nibh consequat tincidunt eget vitae lectus. Donec ac felis elementum, rutrum mi in, porttitor nunc. Morbi sit amet ipsum eu dolor vulputate pellentesque. Etiam faucibus purus dui, a viverra orci varius ac. Praesent faucibus urna vitae sapien egestas, in blandit magna scelerisque. Vestibulum auctor vitae nibh ac posuere. Pellentesque elementum eget tellus a dictum.</p></td>
</tr>
</tbody>
</table>
<!-- GRAY GAP UNDER CONTENT IMG-->
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 10px; background-color: #eee;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- ORANGE GAP UNDER CONTENT IMG-->
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 10px; background-color: #00aa95; border-radius: 5px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--FOOTER ACTIONS ROW -->
<table style="background: #eee; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 30px 0; color: #666666; border-bottom: 1px dotted #666666;" align="center" valign="middle"><a style="color: #f8b74a; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana,Arial,sans-serif;" href="http://www.metroymcas.org/main/give-to-the-y/" target="_blank">Online Registration</a> // <a style="color: #f8b74a; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana,Arial,sans-serif;" href="[[forward_url]]" target="_blank">Forward To A Friend</a> // <a style="color: #f8b74a; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana,Arial,sans-serif;" href="http://www.metroymcas.org/main/membership-policy/" target="_blank">Become A Member</a></td>
</tr>
</tbody>
</table>
<table style="background: #eee; padding: 30px 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="line-height: 24px; width: 50%;" align="left" valign="top" width="50%"><p><span style="color: #666666; font-size: 10px; line-height: 18px; font-family: Verdana,Arial,sans-serif;">Copyright can go here.</span></p>
<p><a style="padding-top: 10px; color: #f8b74a; font-size: 12px; line-height: 21px; font-weight: bold; text-decoration: none; font-family: Verdana,Arial,sans-serif;" href="[[unsubscribe_url]]" target="_blank">Unsubscribe</a></p>
</td>
<td style="width: 50%;" align="right" width="50%"><p><span style="color: #666666; font-size: 10px; line-height: 18px; font-family: Verdana,Arial,sans-serif;">You need to place you whole <br>
  Locaion address<br>
</span><span style="color: #666666; font-size: 10px; line-height: 18px; font-family: Verdana,Arial,sans-serif;">.</span><br />
  </p>
  <p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
