<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<p>&nbsp;</p>
<!-- NAME: 1:2:1 COLUMN --><!-- [if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><center>
<table id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; margin: 0; padding: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; margin: 0; padding: 10px;" align="center" valign="top"><!-- BEGIN TEMPLATE // --> <!-- [if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
<table class="templateContainer" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important; border: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-right: 10px; padding-bottom: 9px; background: #ffffff;" valign="top" bgcolor="#ffffff">
<table class="mcnTextBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="width: 30%; line-height: normal; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #00aeef; font-family: Helvetica; font-size: 20px; font-weight: bold; padding: 9px 0px 9px 18px;" align="left" valign="top">
<table style="width: 110px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="[[layout.settings_domain_email]]"><img style="width: 100%; height: auto !important; outline: none; text-decoration: none; border: 0;" src="graphics/emails/responsive_email/blue-logo.jpg" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="mcnTextContent" style="width: 70% padding: 9px 0px 9px 18px; text-align: right; line-height: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #00aeef; font-family: Helvetica; font-size: 20px; font-weight: bold;" align="right" valign="top"><br />
<table style="width: 65px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="right">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="[[layout.settings_facebook_email]]"><img style="width: 100%; height: auto !important; outline: none; text-decoration: none; border: 0;" src="graphics/emails/responsive_email/facebook.png" alt="" /></a></td>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="[[layout.settings_twitter_email]]"><img style="width: 100%; height: auto !important; outline: none; text-decoration: none; border: 0;" src="graphics/emails/responsive_email/twitter.png" alt="" /></a></td>
</tr>
</tbody>
</table>
<br /><br />
<h2 style="display: block; color: #00aeef; font-family: Helvetica; font-size: 22px; text-transform: uppercase; font-style: normal; font-weight: bold; line-height: 28px; letter-spacing: normal; margin: 0; padding: 0;"><span style="width: 50%; padding: 10px 0;">Lorem ipsum dolor sit amet</span></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateHeading" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px; background: #00aeef;" valign="top" bgcolor="#00aeef">
<table class="mcnTextBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="line-height: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #ffffff; font-family: Helvetica; font-size: 18px; font-weight: bold; text-align: left; padding: 9px 0 0 18px;" align="left" valign="top">
<h4 style="display: block; color: #ffffff; font-family: Helvetica; font-size: 22px; text-transform: uppercase; font-style: normal; font-weight: bold; line-height: 28px; letter-spacing: normal; margin: 0; padding: 0;">Consectetur adipiscing elit</h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background: #FFFFFF;" valign="top" bgcolor="#FFFFFF">
<table style="min-width: 100%; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table style="min-width: 100%; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table style="width: 100%; margin-top: -1px; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img style="width: 100%; border-image-width: 0; height: auto; outline: none; text-decoration: none; border: 0;" src="graphics/emails/responsive_email/hero-img-blue.jpg" alt="" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateUpperBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background: #FFFFFF;" valign="top" bgcolor="#FFFFFF">
<table class="mcnTextBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="600" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="line-height: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; text-align: left; padding: 9px 18px;" align="left" valign="top"><p>Proin eget ultricies dolor, at finibus tortor. Fusce sed nisl non nunc ultrices malesuada. Cras dapibus diam eget cursus vehicula. In nec ipsum sit amet felis pharetra elementum et non ex. Mauris condimentum finibus nisl quis semper. Sed ornare consequat turpis non varius. Nunc commodo a ipsum dapibus tincidunt. Curabitur gravida et est tincidunt interdum. Donec at nibh lacus. Vestibulum maximus non lectus in fringilla. Etiam placerat ligula at lacus elementum, id tempor urna vehicula. Etiam laoreet velit vitae enim porta vulputate. Nunc aliquam arcu ac tellus viverra dignissim.</p>

<p>Duis vestibulum malesuada nibh, vitae ullamcorper nibh aliquam nec. Sed vel commodo nibh, sit amet molestie nisi. Quisque leo eros, auctor non nisl in, condimentum pellentesque erat. Nam sit amet tempus enim. Phasellus a ligula ullamcorper, lobortis nunc sit amet, tincidunt ex. Vivamus rutrum diam tristique ipsum sagittis pulvinar. Curabitur semper est magna, in lobortis felis tempor id. Suspendisse potenti. Cras mollis id quam in mattis. Cras quis lacus neque.</p>

<p>Nulla id blandit sapien. Mauris metus nunc, aliquam quis bibendum ac, vestibulum vel lorem. Aenean lobortis mi eu felis vulputate faucibus. Curabitur in nisi fermentum, scelerisque eros id, consequat risus. Quisque non fringilla neque. Phasellus vel dapibus nisl. Maecenas vulputate, felis ac interdum bibendum, urna purus imperdiet orci, at pulvinar sapien tellus at urna. Ut ornare elit at nunc scelerisque dictum. Nam tincidunt, turpis ut dapibus interdum, lorem ante aliquet mauris, eget egestas sapien tellus sed nisl. Ut tincidunt eu eros sed egestas. Suspendisse potenti.</p>

<p>Sed scelerisque nisi sapien, sed imperdiet nisl efficitur eget. Proin porta purus ex, eget aliquet erat faucibus ut. Integer consectetur efficitur metus eu finibus. Nunc in dolor eget nibh consequat tincidunt eget vitae lectus. Donec ac felis elementum, rutrum mi in, porttitor nunc. Morbi sit amet ipsum eu dolor vulputate pellentesque. Etiam faucibus purus dui, a viverra orci varius ac. Praesent faucibus urna vitae sapien egestas, in blandit magna scelerisque. Vestibulum auctor vitae nibh ac posuere. Pellentesque elementum eget tellus a dictum.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateLowerBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background: #00aeef;" valign="top" bgcolor="#00aeef">
<table class="mcnTextBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="600" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="" style="width: 115px; line-height: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;" valign="top">
<table style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" data-mc-id="">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="[[layout.settings_domain_email]]"><img style="height: auto; outline: none; text-decoration: none; border: 0;" src="graphics/emails/responsive_email/white-logo-b.jpg" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="mcnTextContent" style="line-height: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #ffffff; font-family: Helvetica; font-size: 14px; text-align: left;" align="left" valign="top">
<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 16px; text-align: left; margin: 10px 0; padding: 0;" align="left">Address goes here</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px; background: #0060af;" valign="top" bgcolor="#0060af">
<table class="mcnTextBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="line-height: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #0089d0; font-family: Helvetica; font-size: 12px; text-align: left; padding: 9px 0px 9px 18px;" align="left" valign="top">
<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0089d0; font-family: Helvetica; font-size: 12px; line-height: 12px; text-align: left; margin: 10px 0; padding: 0;" align="left">If you no longer wish to receive emails from us, <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0089d0; font-weight: normal; text-decoration: underline;" href="[[unsubscribe_url]]">unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]--><!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</center>
